420-14B-FX-TP2/App.xaml

<Application x:Class="TP2_420_14B_FX.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TP2_420_14B_FX"
             StartupUri="FormGestionMusique.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#342e2c"/>
            <Setter Property="BorderBrush" Value="#342e2c"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#1DB954" />
                    <Setter Property="Foreground" Value="White"/>
                   
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="RoundButton">
            <!--<Setter Property="Background" Value="#191414" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"       
                            Padding="5"
                            Background="#191414"
                            BorderThickness="0">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="local:MainWindow">
            <Setter Property="Background" Value="#191414" />
        </Style>
        <Style TargetType="local:FormAlbum">
            <Setter Property="Background" Value="#191414" />
        </Style>
        <Style TargetType="local:FormChanson">
            <Setter Property="Background" Value="#191414" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Height="30"
                            Padding="5"
                            Background="#1DB954"
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
         
    </Application.Resources>
    
</Application>
