420-14B-FX-TP2/FormGestionMusique.xaml

<Window x:Class="TP2_420_14B_FX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2_420_14B_FX"
        mc:Ignorable="d" 
        Title="MainWindow" Height="680" Width="800" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
            <Image  Source="/Resources/spotify.png" Height="50" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="left" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <GroupBox Header="Albums">
                <ListBox x:Name="lstAlbums" Height="475" SelectionChanged="lstAlbums_SelectionChanged"/>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Image x:Name="imgAjouterAlbum" Source="/Resources/add.png" Height="30" Width="30"  RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="top" Stretch="None" MouseDown="imgAjouterAlbum_MouseDown" />
            <Image x:Name="imgModifierAlbum" Source="/Resources/edit.png" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="top" Stretch="None" Margin="5 0" MouseDown="imgModifierAlbum_MouseDown"/>
            <Image x:Name="imgSupprimerAlbum" Source="/Resources/delete.png" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="top" Stretch="None" MouseDown="imgSupprimerAlbum_MouseDown"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <Border Width="150" Height="150" BorderThickness="2" BorderBrush="white" CornerRadius="5">
                    <Image x:Name="imgAlbum"/>
                </Border>
                <StackPanel Margin="10 0" VerticalAlignment="Bottom">
                    <Label Name="lblTitreAlbum" Content="Titre" Margin="5" FontSize="20" FontWeight="ExtraBold" FontFamily="Corbel"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lblArtistes" Content="Artites" Margin="5"/>
                        <Label Content="-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Name="lblAnnee" Content="Année" Margin="5"/>
                        <Label Content="-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Name="lblDureeAlbum" Content="Duree" Margin="5"/>
                    </StackPanel>
                    
                    
                </StackPanel>
            </StackPanel>
            <StackPanel  VerticalAlignment="Top">
                <StackPanel Width="300">
                    <Slider x:Name="sldDuree" Maximum="100" Thumb.DragCompleted="Slider_DragCompleted" />
                    <DockPanel>
                        <Label Name="lblTempsCourant" Content="00:00"  DockPanel.Dock="Left" HorizontalAlignment="Left"/>
                        <Label Name="lblDuree" Content="00:00" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                    </DockPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Image x:Name="imgAleatoire" Source="/Resources/shuffle.png" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Margin="10 0" MouseDown="imgAleatoire_MouseDown" />
                        <Image x:Name="imgPrecedente" Source="/Resources/previous.png" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Margin="10 0" MouseDown="imgPrecedente_MouseDown"  />
                        <Image x:Name="imgPlayPause"  Source="/Resources/play.png" Height="55" Width="55" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Margin="10 0"  MouseDown="imgPlayPause_MouseDown"  />
                        <Image x:Name="imgSuivante" Source="/Resources/next.png" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Margin="10 0" MouseDown="imgSuivante_MouseDown"  />
                    </StackPanel>
               
                </StackPanel>

            </StackPanel>
            <StackPanel>
                <ListBox x:Name="lstChansons" Height="224" SelectionChanged="lstChansons_SelectionChanged" Margin="5" FontFamily="Consolas" BorderBrush="White" BorderThickness="2"/>

            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Image x:Name="imgAjouerChanson" Source="/Resources/add.png" Height="30" Width="30"  RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="top" Stretch="None" MouseDown="imgAjouerChanson_MouseDown"/>
            <Image x:Name="imgModifierChanson" Source="/Resources/edit.png" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="top" Stretch="None" Margin="5 0" MouseDown="imgModifierChanson_MouseDown"/>
            <Image x:Name="imgSupprimerChanson" Source="/Resources/delete.png" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="top" Stretch="None" MouseDown="imgSupprimerChanson_MouseDown"/>
        </StackPanel>
    </Grid>
    
</Window>
