420-14B-FX-TP2/FormChanson.xaml

<Window x:Class="TP2_420_14B_FX.FormChanson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2_420_14B_FX"
        mc:Ignorable="d"
        Title="Chanson" Height="350" Width="400" Background="#191414">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Modification d'une chanson"
                   FontWeight="Bold"
                   FontSize="20" VerticalAlignment="Stretch" Name="lblTitreForm"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Label Name="lblTitre" Content="Titre" FontSize="13"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="240" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox x:Name="txtTitre" TextChanged="txtTitre_TextChanged"/>
        </StackPanel>



        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Label Name="lblStyle" Content="Style" FontSize="13"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <ComboBox Name="cboStyle">
                
            </ComboBox>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Label Name="lblDuree" Content="Durée" FontSize="13"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <Label Content="..." FontSize="15"/>
        </StackPanel>



        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Label Content="Fichier" FontSize="13"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <Label Name="lblFichier" Content="..." FontSize="15"/>
        </StackPanel>


        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Width="125">
            <Button x:Name="btnParcourir" Content="Parcourir ..."/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="btnAjouterModifier" Content="Modifier" Margin="0 0 5 10"/>
            <Button x:Name="btnAnnuler" Content="Annuler" Margin="0 0 5 10"/>
        </StackPanel>
        
    </Grid>
</Window>
