420-14B-FX-TP2/FormAlbum.xaml

<Window x:Class="TP2_420_14B_FX.FormAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2_420_14B_FX"
        mc:Ignorable="d"
        Title="Album" Height="400" Width="600" Background="#191414" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitre" Content="Modification d'un album" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Grid.Row="0" Grid.ColumnSpan="2" Background="#191414" />
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
            <Border  Width="200" Height="200" BorderThickness="1" BorderBrush="White" CornerRadius="5">
                <Image x:Name="imgAlbum"/>
            </Border>
            <Button x:Name="btnParcourir" Content="Parcourir..." Width="100" Margin="0,10,0,10" HorizontalAlignment="Left" Click="btnParcourir_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Titre" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtTitre" Width="180" Margin="25,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Année" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtAnnee" Width="60" Margin="15,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Artiste(s)" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtArtiste" Width="180" Margin="2,0,10,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnAjouterModifier" Content="Modifier" Width="60" Margin="10,0,10,0" Click="btnAjouterModifier_Click"/>
            <Button x:Name="btnAnnuler" Content="Annuler" Width="60" Margin="10,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
